
<html>
	<head>
		<meta charset="UTF-8">
		<title>Endless Slot Demo</title>
		<style>
      		body { background-color: #000000; }
      		canvas { background-color: #222222; }

    	</style>
		<script src="bin/pixi.min.js"></script>
        <script src="bin/main.js"></script>
        <script src="resources/configStartSlot.js"></script>
	</head>
	<body onload="init();">
		<div align="center">
			<canvas id="game-canvas" width="512" height="300"></canvas>
		</div>
		<div align="center" >
			<canvas id="bet-panel" width="462" height="50"></canvas>
            <img src="resources/img/spin3.png" alt="Spin Button" height="50" width="50" onclick="SpinIt()">
        </div>
	</body>
</html>