
<html>
	<head>
		<meta charset="UTF-8">
		<title>Endless Slot Demo</title>
        <link rel="stylesheet" href="css/main.css"/>
		<script src="bin/pixi.min.js"></script>
        <script src="bin/main.js"></script>
        <script src="bin/jquery.js"></script>
        <script src="bin/CheckWin.js"></script>
        <script src="resources/configStartSlot.js"></script>
	</head>
	<body onload="init();">
        <div class="main_wrap" id="main_wrap">
            <div >
                <h2 id="lbl_blns">Balance: </h2>
            </div>

            <div  id="balance">
                <h2 id="balance_amount"></h2>
            </div>
            <div align="center" class="warningText insufficientFunds hidden">
                <h3>insufficient funds!</h3>
            </div>

            <div align="center" id="spinbutton">

                <select  id="bet">
                    <option value="ten">10</option>
                    <option value="twenty">20</option>
                    <option value="fifty">50</option>
                    <option value="hundred">100</option>
                </select>

                <img src="resources/img/spin3.jpg" id="spinimg" alt="Spin Button" height="50" width="50" onclick="SpinIt()"
                       align="center">
        </div>
        </div>
	</body>
</html>